
########### Last Boot ###########
reboot system boot Fri Apr 5 09:32
reboot system boot Tue Apr 2 10:55
root pts/1 172.26.26.100 Mar 17 23:55 -
root :0 Fri 15 15:21 - crash
reboot system boot Fri Mar 15 09:54
root pts/1 172.26.26.100 Mar 3 01:36 -
root pts/2 :0.0 Mar 2 10:31 -
root :0 Sat 2 10:31 - crash
reboot system boot Sat Mar 2 09:31
reboot system boot Wed Feb 27 19:04
reboot system boot Wed Feb 27 13:42
reboot system boot Wed Feb 20 16:57
reboot system boot Tue Feb 19 16:21
reboot system boot Tue Feb 19 15:51
reboot system boot Mon Feb 18 13:48
reboot system boot Mon Feb 18 12:32
reboot system boot Mon Feb 18 12:24
reboot system boot Mon Feb 18 12:04
reboot system boot Fri Feb 15 16:56
reboot system boot Fri Feb 15 16:29
reboot system boot Fri Feb 15 14:47
reboot system boot Thu Feb 14 16:45
reboot system boot Thu Feb 14 16:18
reboot system boot Thu Feb 14 12:18
reboot system boot Wed Feb 13 16:55
reboot system boot Wed Feb 13 16:35
reboot system boot Wed Feb 13 14:36
reboot system boot Wed Feb 13 14:27
reboot system boot Wed Feb 13 13:27
reboot system boot Wed Feb 13 13:18
