
########### Lsmod Info ###########
Module                  Size  Used by
oracleasm              84136  1 
autofs4                63049  3 
hidp                   83521  2 
rfcomm                104681  0 
l2cap                  89281  10 hidp,rfcomm
bluetooth             118853  5 hidp,rfcomm,l2cap
lockd                 101553  0 
sunrpc                199945  2 lockd
loop                   48721  0 
dm_mirror              54737  0 
dm_multipath           56920  0 
scsi_dh                42177  1 dm_multipath
video                  53197  0 
backlight              39873  1 video
sbs                    49921  0 
power_meter            46925  0 
hwmon                  36553  1 power_meter
i2c_ec                 38593  1 sbs
dell_wmi               37601  0 
wmi                    41985  1 dell_wmi
button                 40545  0 
battery                43849  0 
asus_acpi              50917  0 
acpi_memhotplug        40261  0 
ac                     38729  0 
ipv6                  435361  30 
xfrm_nalgo             43333  1 ipv6
crypto_api             42945  1 xfrm_nalgo
lp                     47121  0 
snd_intel8x0           69481  0 
snd_ac97_codec        143257  1 snd_intel8x0
ac97_bus               35649  1 snd_ac97_codec
snd_seq_dummy          37061  0 
snd_seq_oss            65473  0 
snd_seq_midi_event     41025  1 snd_seq_oss
snd_seq                87777  5 snd_seq_dummy,snd_seq_oss,snd_seq_midi_event
mptsas                 83025  0 
snd_seq_device         41557  3 snd_seq_dummy,snd_seq_oss,snd_seq
snd_pcm_oss            77377  0 
snd_mixer_oss          49985  1 snd_pcm_oss
mptscsih               69569  1 mptsas
snd_pcm               116681  3 snd_intel8x0,snd_ac97_codec,snd_pcm_oss
mptbase               121477  2 mptsas,mptscsih
snd_timer              57161  2 snd_seq,snd_pcm
ide_cd                 73825  0 
snd                   100073  9 snd_intel8x0,snd_ac97_codec,snd_seq_oss,snd_seq,snd_seq_device,snd_pcm_oss,snd_mixer_oss,snd_pcm,snd_timer
parport_pc             62313  0 
i2c_piix4              43725  0 
sg                     70377  0 
soundcore              41825  1 snd
cdrom                  68713  1 ide_cd
scsi_transport_sas     66753  1 mptsas
i2c_core               56641  2 i2c_ec,i2c_piix4
pcspkr                 36289  0 
e1000                 161365  0 
snd_page_alloc         44113  2 snd_intel8x0,snd_pcm
parport                73165  2 lp,parport_pc
serio_raw              40517  0 
dm_raid45              99657  0 
dm_message             36289  1 dm_raid45
dm_region_hash         46145  1 dm_raid45
dm_log                 44993  3 dm_mirror,dm_raid45,dm_region_hash
dm_mod                101649  4 dm_mirror,dm_multipath,dm_raid45,dm_log
dm_mem_cache           38977  1 dm_raid45
ata_piix               56901  0 
ahci                   69705  4 
libata                209489  2 ata_piix,ahci
sd_mod                 56513  5 
scsi_mod              196953  7 scsi_dh,mptsas,mptscsih,sg,scsi_transport_sas,libata,sd_mod
ext3                  168913  3 
jbd                    94769  1 ext3
uhci_hcd               57433  0 
ohci_hcd               56309  0 
ehci_hcd               66125  0 
